PORT = 4000
FRONTEND_URL = https://homeeasy-1.onrender.com/
MONGO_URL = mongodb+srv://easyhome123:easyhome123@cluster0.ksuwi7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_SRVICE=gmail
SMTP_PORT=465
SMTP_MAIL=homeeasy187@gmail.com
SMTP_PASSWORD=tftgahfbnpvixmgh

JWT_SECRET_KEY=amankumarnvsdvnvksiwnsdkvwjnvsvownwg
JWT_EXPIRE = 7d
COOKIE_EXPIRE=7


Cloud_name =dtpoaekap 
Api_key = 263181664975524
Api_secret = J-vS46nTRKr9yV5pg_oXnuyAB2I;

